conf/template/default.yaml (before)
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7895
mixed-port: 7893
allow-lan: true
mode: rule
log-level: silent
external-controller: 0.0.0.0:9090
secret: '123456'

bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:7874
  nameserver:
    - 114.114.114.114
    - 119.29.29.29
    - 223.5.5.5
    - https://doh.pub/dns-query
    - https://223.5.5.5/dns-query
  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://public.dns.iij.jp/dns-query
    - https://jp.tiar.app/dns-query
    - https://jp.tiarap.org/dns-query
proxies: [] 


proxy-groups:
  - name: Auto - UrlTest
    type: url-test
    url: http://cp.cloudflare.com/generate_204
    interval: '600'
    tolerance: '150'
    proxies:
      - $ProxyNames

  - name: Proxy
    type: select
    proxies:
      - Auto - UrlTest
      - DIRECT
      - $ProxyNames

  - name: Domestic
    type: select
    proxies:
      - DIRECT
      - Proxy

  - name: Others
    type: select
    proxies:
      - Proxy
      - DIRECT
      - Domestic

  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Proxy

  - name: ChatGPT
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Apple TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Google FCM
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Scholar
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Bilibili
    type: select
    proxies:
      - Asian TV
      - DIRECT
      - $ProxyNames

  - name: Bahamut
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: HBO Max
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: HBO Go
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Pornhub
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Netflix
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Disney
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Youtube
    type: select
    disable-udp: true
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Discovery Plus
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: DAZN
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Spotify
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Steam
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: AdBlock
    type: select
    proxies:
      - REJECT
      - DIRECT
      - Proxy
  - name: Asian TV
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Global TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Speedtest
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Telegram
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Crypto
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Discord
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames
profile:
  store-selected: true
rule-providers:
  Reject:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Reject.yaml
    path: "./rule_provider/Reject"
    interval: 86400
  Special:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Special.yaml
    path: "./rule_provider/Special"
    interval: 86400
  PROXY:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Proxy.yaml
    path: "./rule_provider/Proxy"
    interval: 86400
  Domestic:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Domestic.yaml
    path: "./rule_provider/Domestic"
    interval: 86400
  Domestic IPs:
    type: http
    behavior: ipcidr
    url: https://dler.cloud/Rules/Clash/Provider/Domestic%20IPs.yaml
    path: "./rule_provider/Domestic_IPs"
    interval: 86400
  LAN:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/LAN.yaml
    path: "./rule_provider/LAN"
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Netflix.yaml
    path: "./rule_provider/Netflix"
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Spotify.yaml
    path: "./rule_provider/Spotify"
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/YouTube.yaml
    path: "./rule_provider/YouTube"
    interval: 86400
  Bilibili:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Bilibili.yaml
    path: "./rule_provider/Bilibili"
    interval: 86400
  IQ:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/IQ.yaml
    path: "./rule_provider/IQI"
    interval: 86400
  IQIYI:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/IQIYI.yaml
    path: "./rule_provider/IQYI"
    interval: 86400
  Letv:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Letv.yaml
    path: "./rule_provider/Letv"
    interval: 86400
  Netease Music:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Netease%20Music.yaml
    path: "./rule_provider/Netease_Music"
    interval: 86400
  Tencent Video:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Tencent%20Video.yaml
    path: "./rule_provider/Tencent_Video"
    interval: 86400
  Youku:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Youku.yaml
    path: "./rule_provider/Youku"
    interval: 86400
  WeTV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/WeTV.yaml
    path: "./rule_provider/WeTV"
    interval: 86400
  ABC:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/ABC.yaml
    path: "./rule_provider/ABC"
    interval: 86400
  Abema TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Abema%20TV.yaml
    path: "./rule_provider/Abema_TV"
    interval: 86400
  Amazon:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Amazon.yaml
    path: "./rule_provider/Amazon"
    interval: 86400
  Apple Music:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Apple%20Music.yaml
    path: "./rule_provider/Apple_Music"
    interval: 86400
  Apple News:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Apple%20News.yaml
    path: "./rule_provider/Apple_News"
    interval: 86400
  Apple TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Apple%20TV.yaml
    path: "./rule_provider/Apple_TV"
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Bahamut.yaml
    path: "./rule_provider/Bahamut"
    interval: 86400
  BBC iPlayer:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/BBC%20iPlayer.yaml
    path: "./rule_provider/BBC_iPlayer"
    interval: 86400
  DAZN:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/DAZN.yaml
    path: "./rule_provider/DAZN"
    interval: 86400
  Discovery Plus:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Discovery%20Plus.yaml
    path: "./rule_provider/Discovery_Plus"
    interval: 86400
  Disney Plus:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Disney%20Plus.yaml
    path: "./rule_provider/Disney_Plus"
    interval: 86400
  encoreTVB:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/encoreTVB.yaml
    path: "./rule_provider/encoreTVB"
    interval: 86400
  F1 TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/F1%20TV.yaml
    path: "./rule_provider/F1_TV"
    interval: 86400
  Fox Now:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Fox%20Now.yaml
    path: "./rule_provider/Fox_Now"
    interval: 86400
  Fox+:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Fox%2B.yaml
    path: "./rule_provider/Fox+"
    interval: 86400
  HBO Go:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/HBO%20Go.yaml
    path: "./rule_provider/HBO_Go"
    interval: 86400
  HBO Max:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/HBO%20Max.yaml
    path: "./rule_provider/HBO_Max"
    interval: 86400
  Hulu Japan:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Hulu%20Japan.yaml
    path: "./rule_provider/Hulu_Japan"
    interval: 86400
  Hulu:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Hulu.yaml
    path: "./rule_provider/Hulu"
    interval: 86400
  Japonx:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Japonx.yaml
    path: "./rule_provider/Japonx"
    interval: 86400
  JOOX:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/JOOX.yaml
    path: "./rule_provider/JOOX"
    interval: 86400
  KKBOX:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/KKBOX.yaml
    path: "./rule_provider/KKBOX"
    interval: 86400
  KKTV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/KKTV.yaml
    path: "./rule_provider/KKTV"
    interval: 86400
  Line TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Line%20TV.yaml
    path: "./rule_provider/Line_TV"
    interval: 86400
  myTV SUPER:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/myTV%20SUPER.yaml
    path: "./rule_provider/myTV_SUPER"
    interval: 86400
  Niconico:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Niconico.yaml
    path: "./rule_provider/Niconico"
    interval: 86400
  Pandora:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Pandora.yaml
    path: "./rule_provider/Pandora"
    interval: 86400
  PBS:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/PBS.yaml
    path: "./rule_provider/PBS"
    interval: 86400
  Pornhub:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Pornhub.yaml
    path: "./rule_provider/Pornhub"
    interval: 86400
  Soundcloud:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Soundcloud.yaml
    path: "./rule_provider/Soundcloud"
    interval: 86400
  ViuTV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/ViuTV.yaml
    path: "./rule_provider/ViuTV"
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Telegram.yaml
    path: "./rule_provider/Telegram"
    interval: 86400
  Crypto:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Crypto.yaml
    path: "./rule_provider/Crypto"
    interval: 86400
  Discord:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Discord.yaml
    path: "./rule_provider/Discord"
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Steam.yaml
    path: "./rule_provider/Steam"
    interval: 86400
  Speedtest:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Speedtest.yaml
    path: "./rule_provider/Speedtest"
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/PayPal.yaml
    path: "./rule_provider/PayPal"
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Microsoft.yaml
    path: "./rule_provider/Microsoft"
    interval: 86400
  ChatGPT:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/ChatGPT.yaml
    path: "./rule_provider/ChatGPT"
    interval: 86400
  Apple:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Apple.yaml
    path: "./rule_provider/Apple"
    interval: 86400
  Google FCM:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Google%20FCM.yaml
    path: "./rule_provider/Google FCM"
    interval: 86400
  Scholar:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Scholar.yaml
    path: "./rule_provider/Scholar"
    interval: 86400
rules:
  - IP-CIDR,43.154.58.121/32,DIRECT,no-resolve
  - IP-CIDR,50.7.252.138/32,DIRECT,no-resolve
  - IP-CIDR,103.195.103.66/32,DIRECT,no-resolve
  - IP-CIDR,84.17.53.155/32,DIRECT,no-resolve
  - IP-CIDR,104.194.8.134/32,DIRECT,no-resolve
  - IP-CIDR,35.209.189.184/32,DIRECT,no-resolve
  - IP-CIDR,198.41.192.0/24,DIRECT,no-resolve

  - DST-PORT,7895,REJECT
  - DST-PORT,7892,REJECT
  - IP-CIDR,198.18.0.1/16,REJECT,no-resolve
  - RULE-SET,Reject,AdBlock
  - RULE-SET,Special,DIRECT
  - RULE-SET,Netflix,Netflix
  - RULE-SET,Disney Plus,Disney
  - RULE-SET,YouTube,Youtube
  - RULE-SET,Spotify,Spotify
  - RULE-SET,Bilibili,Bilibili
  - RULE-SET,IQ,Asian TV
  - RULE-SET,IQIYI,Asian TV
  - RULE-SET,Letv,Asian TV
  - RULE-SET,Netease Music,Asian TV
  - RULE-SET,Tencent Video,Asian TV
  - RULE-SET,Youku,Asian TV
  - RULE-SET,WeTV,Asian TV
  - RULE-SET,ABC,Global TV
  - RULE-SET,Abema TV,Global TV
  - RULE-SET,Amazon,Global TV
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,BBC iPlayer,Global TV
  - RULE-SET,DAZN,DAZN
  - RULE-SET,Discovery Plus,Discovery Plus
  - RULE-SET,encoreTVB,Global TV
  - RULE-SET,F1 TV,Global TV
  - RULE-SET,Fox Now,Global TV
  - RULE-SET,Fox+,Global TV
  - RULE-SET,HBO Go,HBO Go
  - RULE-SET,HBO Max,HBO Max
  - RULE-SET,Hulu Japan,Global TV
  - RULE-SET,Hulu,Global TV
  - RULE-SET,Japonx,Global TV
  - RULE-SET,JOOX,Global TV
  - RULE-SET,KKBOX,Global TV
  - RULE-SET,KKTV,Global TV
  - RULE-SET,Line TV,Global TV
  - RULE-SET,myTV SUPER,Global TV
  - RULE-SET,Niconico,Global TV
  - RULE-SET,Pandora,Global TV
  - RULE-SET,PBS,Global TV
  - RULE-SET,Pornhub,Pornhub
  - RULE-SET,Soundcloud,Global TV
  - RULE-SET,ViuTV,Global TV
  - RULE-SET,Apple Music,Apple TV
  - RULE-SET,Apple News,Apple TV
  - RULE-SET,Apple TV,Apple TV
  - RULE-SET,Apple,Apple
  - RULE-SET,Telegram,Telegram
  - RULE-SET,ChatGPT,ChatGPT
  - RULE-SET,Crypto,Crypto
  - RULE-SET,Discord,Discord
  - RULE-SET,Google FCM,Google FCM
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,PayPal,PayPal
  - RULE-SET,Scholar,Scholar
  - RULE-SET,Speedtest,Speedtest
  - RULE-SET,Steam,Steam
  - RULE-SET,PROXY,Proxy
  - RULE-SET,Domestic,Domestic
  - RULE-SET,Domestic IPs,Domestic
  - RULE-SET,LAN,DIRECT
  - GEOIP,CN,Domestic
  - MATCH,Others

conf/template/default.yaml (after)
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7895
mixed-port: 7893
allow-lan: true
mode: rule
log-level: silent
external-controller: 0.0.0.0:9090
secret: '123456'

bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:7874
  nameserver:
    - 1.1.1.1
    - 8.8.8.8
    - 223.5.5.5
    - https://doh.pub/dns-query
    - https://223.5.5.5/dns-query
  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://public.dns.iij.jp/dns-query
    - https://jp.tiar.app/dns-query
    - https://jp.tiarap.org/dns-query
      
proxies: []

proxy-groups:
  - name: Auto - UrlTest
    type: url-test
    url: http://cp.cloudflare.com/generate_204
    interval: '600'
    tolerance: '150'
    proxies:
      - $ProxyNames

  - name: Proxy
    type: select
    proxies:
      - Auto - UrlTest
      - DIRECT
      - $ProxyNames

  - name: Domestic
    type: select
    proxies:
      - DIRECT
      - Proxy

  - name: Others
    type: select
    proxies:
      - Proxy
      - DIRECT
      - Domestic

  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Proxy

  - name: ChatGPT
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Apple TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Google FCM
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Scholar
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Bilibili
    type: select
    proxies:
      - Asian TV
      - DIRECT
      - $ProxyNames

  - name: Bahamut
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: HBO Max
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: HBO Go
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Pornhub
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Netflix
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Disney
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Youtube
    type: select
    disable-udp: true
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Discovery Plus
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: DAZN
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Spotify
    type: select
    proxies:
      - Global TV
      - DIRECT
      - $ProxyNames

  - name: Steam
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: AdBlock
    type: select
    proxies:
      - REJECT
      - DIRECT
      - Proxy
  - name: Asian TV
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Global TV
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Speedtest
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames

  - name: Telegram
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Crypto
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: Discord
    type: select
    proxies:
      - Proxy
      - DIRECT
      - $ProxyNames

  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Proxy
      - $ProxyNames
profile:
  store-selected: true
rule-providers:
  Reject:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Reject.yaml
    path: "./rule_provider/Reject"
    interval: 86400
  Special:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Special.yaml
    path: "./rule_provider/Special"
    interval: 86400
  PROXY:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Proxy.yaml
    path: "./rule_provider/Proxy"
    interval: 86400
  Domestic:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Domestic.yaml
    path: "./rule_provider/Domestic"
    interval: 86400
  Domestic IPs:
    type: http
    behavior: ipcidr
    url: https://dler.cloud/Rules/Clash/Provider/Domestic%20IPs.yaml
    path: "./rule_provider/Domestic_IPs"
    interval: 86400
  LAN:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/LAN.yaml
    path: "./rule_provider/LAN"
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Netflix.yaml
    path: "./rule_provider/Netflix"
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Spotify.yaml
    path: "./rule_provider/Spotify"
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/YouTube.yaml
    path: "./rule_provider/YouTube"
    interval: 86400
  Bilibili:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Bilibili.yaml
    path: "./rule_provider/Bilibili"
    interval: 86400
  IQ:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/IQ.yaml
    path: "./rule_provider/IQI"
    interval: 86400
  IQIYI:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/IQIYI.yaml
    path: "./rule_provider/IQYI"
    interval: 86400
  Letv:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Letv.yaml
    path: "./rule_provider/Letv"
    interval: 86400
  Netease Music:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Netease%20Music.yaml
    path: "./rule_provider/Netease_Music"
    interval: 86400
  Tencent Video:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Tencent%20Video.yaml
    path: "./rule_provider/Tencent_Video"
    interval: 86400
  Youku:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Youku.yaml
    path: "./rule_provider/Youku"
    interval: 86400
  WeTV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/WeTV.yaml
    path: "./rule_provider/WeTV"
    interval: 86400
  ABC:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/ABC.yaml
    path: "./rule_provider/ABC"
    interval: 86400
  Abema TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Abema%20TV.yaml
    path: "./rule_provider/Abema_TV"
    interval: 86400
  Amazon:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Amazon.yaml
    path: "./rule_provider/Amazon"
    interval: 86400
  Apple Music:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Apple%20Music.yaml
    path: "./rule_provider/Apple_Music"
    interval: 86400
  Apple News:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Apple%20News.yaml
    path: "./rule_provider/Apple_News"
    interval: 86400
  Apple TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Apple%20TV.yaml
    path: "./rule_provider/Apple_TV"
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Bahamut.yaml
    path: "./rule_provider/Bahamut"
    interval: 86400
  BBC iPlayer:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/BBC%20iPlayer.yaml
    path: "./rule_provider/BBC_iPlayer"
    interval: 86400
  DAZN:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/DAZN.yaml
    path: "./rule_provider/DAZN"
    interval: 86400
  Discovery Plus:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Discovery%20Plus.yaml
    path: "./rule_provider/Discovery_Plus"
    interval: 86400
  Disney Plus:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Disney%20Plus.yaml
    path: "./rule_provider/Disney_Plus"
    interval: 86400
  encoreTVB:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/encoreTVB.yaml
    path: "./rule_provider/encoreTVB"
    interval: 86400
  F1 TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/F1%20TV.yaml
    path: "./rule_provider/F1_TV"
    interval: 86400
  Fox Now:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Fox%20Now.yaml
    path: "./rule_provider/Fox_Now"
    interval: 86400
  Fox+:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Fox%2B.yaml
    path: "./rule_provider/Fox+"
    interval: 86400
  HBO Go:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/HBO%20Go.yaml
    path: "./rule_provider/HBO_Go"
    interval: 86400
  HBO Max:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/HBO%20Max.yaml
    path: "./rule_provider/HBO_Max"
    interval: 86400
  Hulu Japan:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Hulu%20Japan.yaml
    path: "./rule_provider/Hulu_Japan"
    interval: 86400
  Hulu:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Hulu.yaml
    path: "./rule_provider/Hulu"
    interval: 86400
  Japonx:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Japonx.yaml
    path: "./rule_provider/Japonx"
    interval: 86400
  JOOX:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/JOOX.yaml
    path: "./rule_provider/JOOX"
    interval: 86400
  KKBOX:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/KKBOX.yaml
    path: "./rule_provider/KKBOX"
    interval: 86400
  KKTV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/KKTV.yaml
    path: "./rule_provider/KKTV"
    interval: 86400
  Line TV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Line%20TV.yaml
    path: "./rule_provider/Line_TV"
    interval: 86400
  myTV SUPER:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/myTV%20SUPER.yaml
    path: "./rule_provider/myTV_SUPER"
    interval: 86400
  Niconico:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Niconico.yaml
    path: "./rule_provider/Niconico"
    interval: 86400
  Pandora:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Pandora.yaml
    path: "./rule_provider/Pandora"
    interval: 86400
  PBS:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/PBS.yaml
    path: "./rule_provider/PBS"
    interval: 86400
  Pornhub:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Pornhub.yaml
    path: "./rule_provider/Pornhub"
    interval: 86400
  Soundcloud:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/Soundcloud.yaml
    path: "./rule_provider/Soundcloud"
    interval: 86400
  ViuTV:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Media/ViuTV.yaml
    path: "./rule_provider/ViuTV"
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Telegram.yaml
    path: "./rule_provider/Telegram"
    interval: 86400
  Crypto:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Crypto.yaml
    path: "./rule_provider/Crypto"
    interval: 86400
  Discord:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Discord.yaml
    path: "./rule_provider/Discord"
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Steam.yaml
    path: "./rule_provider/Steam"
    interval: 86400
  Speedtest:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Speedtest.yaml
    path: "./rule_provider/Speedtest"
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/PayPal.yaml
    path: "./rule_provider/PayPal"
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Microsoft.yaml
    path: "./rule_provider/Microsoft"
    interval: 86400
  ChatGPT:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/ChatGPT.yaml
    path: "./rule_provider/ChatGPT"
    interval: 86400
  Apple:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Apple.yaml
    path: "./rule_provider/Apple"
    interval: 86400
  Google FCM:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Google%20FCM.yaml
    path: "./rule_provider/Google FCM"
    interval: 86400
  Scholar:
    type: http
    behavior: classical
    url: https://dler.cloud/Rules/Clash/Provider/Scholar.yaml
    path: "./rule_provider/Scholar"
    interval: 86400
rules:
  - IP-CIDR,43.154.58.121/32,DIRECT,no-resolve
  - IP-CIDR,50.7.252.138/32,DIRECT,no-resolve
  - IP-CIDR,103.195.103.66/32,DIRECT,no-resolve
  - IP-CIDR,84.17.53.155/32,DIRECT,no-resolve
  - IP-CIDR,104.194.8.134/32,DIRECT,no-resolve
  - IP-CIDR,35.209.189.184/32,DIRECT,no-resolve
  - IP-CIDR,198.41.192.0/24,DIRECT,no-resolve

  - DST-PORT,7895,REJECT
  - DST-PORT,7892,REJECT
  - IP-CIDR,198.18.0.1/16,REJECT,no-resolve
  - RULE-SET,Reject,AdBlock
  - RULE-SET,Special,DIRECT
  - RULE-SET,Netflix,Netflix
  - RULE-SET,Disney Plus,Disney
  - RULE-SET,YouTube,Youtube
  - RULE-SET,Spotify,Spotify
  - RULE-SET,Bilibili,Bilibili
  - RULE-SET,IQ,Asian TV
  - RULE-SET,IQIYI,Asian TV
  - RULE-SET,Letv,Asian TV
  - RULE-SET,Netease Music,Asian TV
  - RULE-SET,Tencent Video,Asian TV
  - RULE-SET,Youku,Asian TV
  - RULE-SET,WeTV,Asian TV
  - RULE-SET,ABC,Global TV
  - RULE-SET,Abema TV,Global TV
  - RULE-SET,Amazon,Global TV
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,BBC iPlayer,Global TV
  - RULE-SET,DAZN,DAZN
  - RULE-SET,Discovery Plus,Discovery Plus
  - RULE-SET,encoreTVB,Global TV
  - RULE-SET,F1 TV,Global TV
  - RULE-SET,Fox Now,Global TV
  - RULE-SET,Fox+,Global TV
  - RULE-SET,HBO Go,HBO Go
  - RULE-SET,HBO Max,HBO Max
  - RULE-SET,Hulu Japan,Global TV
  - RULE-SET,Hulu,Global TV
  - RULE-SET,Japonx,Global TV
  - RULE-SET,JOOX,Global TV
  - RULE-SET,KKBOX,Global TV
  - RULE-SET,KKTV,Global TV
  - RULE-SET,Line TV,Global TV
  - RULE-SET,myTV SUPER,Global TV
  - RULE-SET,Niconico,Global TV
  - RULE-SET,Pandora,Global TV
  - RULE-SET,PBS,Global TV
  - RULE-SET,Pornhub,Pornhub
  - RULE-SET,Soundcloud,Global TV
  - RULE-SET,ViuTV,Global TV
  - RULE-SET,Apple Music,Apple TV
  - RULE-SET,Apple News,Apple TV
  - RULE-SET,Apple TV,Apple TV
  - RULE-SET,Apple,Apple
  - RULE-SET,Telegram,Telegram
  - RULE-SET,ChatGPT,ChatGPT
  - RULE-SET,Crypto,Crypto
  - RULE-SET,Discord,Discord
  - RULE-SET,Google FCM,Google FCM
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,PayPal,PayPal
  - RULE-SET,Scholar,Scholar
  - RULE-SET,Speedtest,Speedtest
  - RULE-SET,Steam,Steam
  - RULE-SET,PROXY,Proxy
  - RULE-SET,Domestic,Domestic
  - RULE-SET,Domestic IPs,Domestic
  - RULE-SET,LAN,DIRECT
  - GEOIP,CN,Domestic
  - MATCH,Others

conf/template/default.yaml (diff)
@@ -16,8 +16,8 @@ dns:
   ipv6: false
   listen: 0.0.0.0:7874
   nameserver:
-    - 114.114.114.114
-    - 119.29.29.29
+    - 1.1.1.1
+    - 8.8.8.8
     - 223.5.5.5
     - https://doh.pub/dns-query
     - https://223.5.5.5/dns-query
@@ -26,8 +26,8 @@ dns:
     - https://public.dns.iij.jp/dns-query
     - https://jp.tiar.app/dns-query
     - https://jp.tiarap.org/dns-query
-proxies: [] 
-
+      
+proxies: []
 
 proxy-groups:
   - name: Auto - UrlTest
